<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gal_3_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.2020861678" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1022747">
				<waveblock start="0">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.19693" max="0.215851" rms="0.027994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.254944" max="0.257416" rms="0.032368"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.181122" max="0.201416" rms="0.03284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd5.au" len="236315" min="-0.165009" max="0.218872" rms="0.026731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1022747">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.195648" max="0.214478" rms="0.027815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.253357" max="0.255829" rms="0.032161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.179993" max="0.200134" rms="0.03263"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082cb.au" len="236315" min="-0.164001" max="0.217499" rms="0.026561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
