<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="josh_5_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="41.1201333428" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="889344">
				<waveblock start="0">
					<simpleblockfile filename="e08080db.au" len="238094" min="-0.341975" max="0.405979" rms="0.040768"/>
				</waveblock>
				<waveblock start="238094">
					<simpleblockfile filename="e0808733.au" len="262144" min="-0.368979" max="0.369843" rms="0.046521"/>
				</waveblock>
				<waveblock start="500238">
					<simpleblockfile filename="e0808cab.au" len="262144" min="-0.235449" max="0.272146" rms="0.032038"/>
				</waveblock>
				<waveblock start="762382">
					<simpleblockfile filename="e0808cd4.au" len="126962" min="-0.136068" max="0.129007" rms="0.022688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808812.au" len="22050" min="-0.000027" max="0.000022" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="889344">
				<waveblock start="0">
					<simpleblockfile filename="e0808245.au" len="238094" min="-0.339924" max="0.403593" rms="0.040527"/>
				</waveblock>
				<waveblock start="238094">
					<simpleblockfile filename="e0808892.au" len="262144" min="-0.366603" max="0.368544" rms="0.046202"/>
				</waveblock>
				<waveblock start="500238">
					<simpleblockfile filename="e0808e16.au" len="262144" min="-0.234066" max="0.270566" rms="0.031848"/>
				</waveblock>
				<waveblock start="762382">
					<simpleblockfile filename="e0808002.au" len="126962" min="-0.135241" max="0.128211" rms="0.022549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808b65.au" len="22050" min="-0.000027" max="0.000022" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="911394">
				<waveblock start="0">
					<simpleblockfile filename="e08089ff.au" len="212811" min="-0.110861" max="0.172248" rms="0.011984"/>
				</waveblock>
				<waveblock start="212811">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.220691" max="0.249835" rms="0.011394"/>
				</waveblock>
				<waveblock start="474955">
					<simpleblockfile filename="e08085d0.au" len="262144" min="-0.122573" max="0.184467" rms="0.011908"/>
				</waveblock>
				<waveblock start="737099">
					<simpleblockfile filename="e080860a.au" len="174295" min="-0.115023" max="0.19483" rms="0.011788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="911394">
				<waveblock start="0">
					<simpleblockfile filename="e0808bac.au" len="212811" min="-0.423309" max="0.719757" rms="0.016167"/>
				</waveblock>
				<waveblock start="212811">
					<simpleblockfile filename="e0808f83.au" len="262144" min="-0.231441" max="0.279624" rms="0.011637"/>
				</waveblock>
				<waveblock start="474955">
					<simpleblockfile filename="e0808062.au" len="262144" min="-0.143026" max="0.212018" rms="0.011978"/>
				</waveblock>
				<waveblock start="737099">
					<simpleblockfile filename="e0808d4c.au" len="174295" min="-0.127784" max="0.191389" rms="0.011925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
