<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Moriah_3_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.7795011338" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136667">
				<waveblock start="0">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.145691" max="0.129852" rms="0.017846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.120605" max="0.126404" rms="0.022652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.111115" max="0.132599" rms="0.0141"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.101196" max="0.112305" rms="0.015417"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080855d.au" len="88091" min="-0.195587" max="0.199188" rms="0.008226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136667">
				<waveblock start="0">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.144775" max="0.129089" rms="0.017741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.119904" max="0.125549" rms="0.022518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.110443" max="0.131866" rms="0.014017"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.100586" max="0.111664" rms="0.015326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808316.au" len="88091" min="-0.194031" max="0.197021" rms="0.008177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
