<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Moriah_3_guilty_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394907">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.133209" max="0.141846" rms="0.014937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c0e.au" len="132763" min="-1.0" max="0.733032" rms="0.012692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394907">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.132385" max="0.140991" rms="0.014849"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808815.au" len="132763" min="-1.0" max="0.728546" rms="0.012621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
