<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="josh_5_data" version="1.3.0" audacityversion="2.3.2" sel0="14.1177324263" sel1="14.2338321995" vpos="0" h="9.1718820862" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="889344">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd0.au" len="202752" min="-0.388757" max="0.336802" rms="0.040841"/>
				</waveblock>
				<waveblock start="202752">
					<simpleblockfile filename="e08084f9.au" len="256000" min="-0.454438" max="0.455447" rms="0.06324"/>
				</waveblock>
				<waveblock start="458752">
					<simpleblockfile filename="e08084f2.au" len="258048" min="-0.258989" max="0.305349" rms="0.03872"/>
				</waveblock>
				<waveblock start="716800">
					<simpleblockfile filename="e0808ef1.au" len="172544" min="-0.190589" max="0.195283" rms="0.031387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="889344">
				<waveblock start="0">
					<simpleblockfile filename="e08083b8.au" len="202752" min="-0.386416" max="0.334845" rms="0.040597"/>
				</waveblock>
				<waveblock start="202752">
					<simpleblockfile filename="e0808e8a.au" len="256000" min="-0.45159" max="0.452883" rms="0.062818"/>
				</waveblock>
				<waveblock start="458752">
					<simpleblockfile filename="e08082ed.au" len="258048" min="-0.257502" max="0.303584" rms="0.038487"/>
				</waveblock>
				<waveblock start="716800">
					<simpleblockfile filename="e0808728.au" len="172544" min="-0.189504" max="0.194115" rms="0.031137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
