<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="josh_5_guilty_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="6.1068480726" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269312">
				<waveblock start="0">
					<simpleblockfile filename="e080855a.au" len="134656" min="-0.209798" max="0.189521" rms="0.031083"/>
				</waveblock>
				<waveblock start="134656">
					<simpleblockfile filename="e0808ebb.au" len="134656" min="-0.183642" max="0.204827" rms="0.032895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269312">
				<waveblock start="0">
					<simpleblockfile filename="e08082c4.au" len="134656" min="-0.208581" max="0.188347" rms="0.030868"/>
				</waveblock>
				<waveblock start="134656">
					<simpleblockfile filename="e0808d89.au" len="134656" min="-0.182595" max="0.203672" rms="0.032695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
