<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gal_2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.6176870748" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785947">
				<waveblock start="0">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.397186" max="0.437775" rms="0.037897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.176056" max="0.195648" rms="0.029505"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eff.au" len="261659" min="-0.280334" max="0.350769" rms="0.035651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785947">
				<waveblock start="0">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.394684" max="0.434967" rms="0.037655"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.174896" max="0.194427" rms="0.029317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808885.au" len="261659" min="-0.278564" max="0.348541" rms="0.035424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
