<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="josh_4_guilty_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="4.8065306122" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211968">
				<waveblock start="0">
					<simpleblockfile filename="e08089f7.au" len="211968" min="-0.297754" max="0.417194" rms="0.048756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.80653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="730">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbb.au" len="730" min="-0.000189" max="0.000188" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211968">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1e.au" len="211968" min="-0.295996" max="0.414823" rms="0.048448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.80653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="730">
				<waveblock start="0">
					<simpleblockfile filename="e08086db.au" len="730" min="-0.000189" max="0.000185" rms="0.000042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
