<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gal_intro_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="42.1268824241" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.31160346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1331200">
				<waveblock start="0">
					<simpleblockfile filename="e080803a.au" len="260144" min="-0.257346" max="0.259283" rms="0.025078"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08087f8.au" len="262144" min="-0.309901" max="0.319445" rms="0.020361"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808192.au" len="262144" min="-0.220009" max="0.240887" rms="0.024799"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e08083a5.au" len="262144" min="-0.158772" max="0.158948" rms="0.021082"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0808a50.au" len="262144" min="-0.199369" max="0.188758" rms="0.022366"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0808151.au" len="22480" min="-0.086851" max="0.087067" rms="0.011484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101942">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3b.au" len="85841" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="85841">
					<simpleblockfile filename="e0808775.au" len="16101" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.31160346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1331200">
				<waveblock start="0">
					<simpleblockfile filename="e0808662.au" len="260144" min="-0.25563" max="0.257552" rms="0.024907"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808cf5.au" len="262144" min="-0.307783" max="0.317275" rms="0.020224"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808a45.au" len="262144" min="-0.218539" max="0.239261" rms="0.024631"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e080801d.au" len="262144" min="-0.157698" max="0.15785" rms="0.020935"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0808883.au" len="262144" min="-0.198017" max="0.187436" rms="0.022215"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0808d2a.au" len="22480" min="-0.08628" max="0.086466" rms="0.011406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101942">
				<waveblock start="0">
					<simpleblockfile filename="e0808238.au" len="85841" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="85841">
					<simpleblockfile filename="e0808422.au" len="16101" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Ring Pick Up Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314496">
				<waveblock start="0">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.286703" max="0.28114" rms="0.007953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080817c.au" len="52352" min="-0.000285" max="0.000176" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Ring Pick Up Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314496">
				<waveblock start="0">
					<simpleblockfile filename="e0808d49.au" len="262144" min="-0.26" max="0.241867" rms="0.009816"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d31.au" len="52352" min="-0.000178" max="0.000161" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
