<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gal_into_guilty_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="9.7059410431" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1b.au" len="260144" min="-0.209813" max="0.220542" rms="0.0315"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808bef.au" len="167888" min="-0.166912" max="0.168156" rms="0.021689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e0808356.au" len="260144" min="-0.20835" max="0.219049" rms="0.031287"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808fc1.au" len="167888" min="-0.165772" max="0.167038" rms="0.021543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
