<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Moriah_2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="20.5600666714" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0808be5.au" len="238094" min="-0.177781" max="0.161634" rms="0.020569"/>
				</waveblock>
				<waveblock start="238094">
					<simpleblockfile filename="e0808ca3.au" len="262144" min="-0.262041" max="0.327626" rms="0.031719"/>
				</waveblock>
				<waveblock start="500238">
					<simpleblockfile filename="e0808704.au" len="200178" min="-0.238491" max="0.182929" rms="0.021494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef7.au" len="22050" min="-0.000013" max="0.000004" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e080830b.au" len="238094" min="-0.176759" max="0.160705" rms="0.020444"/>
				</waveblock>
				<waveblock start="238094">
					<simpleblockfile filename="e0808ff4.au" len="262144" min="-0.260511" max="0.325766" rms="0.031524"/>
				</waveblock>
				<waveblock start="500238">
					<simpleblockfile filename="e0808f5d.au" len="200178" min="-0.237071" max="0.181937" rms="0.021359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808511.au" len="22050" min="-0.000013" max="0.000003" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722466">
				<waveblock start="0">
					<simpleblockfile filename="e08087e9.au" len="211738" min="-0.110861" max="0.172248" rms="0.011974"/>
				</waveblock>
				<waveblock start="211738">
					<simpleblockfile filename="e08086f0.au" len="262144" min="-0.220691" max="0.249835" rms="0.011394"/>
				</waveblock>
				<waveblock start="473882">
					<simpleblockfile filename="e08084f5.au" len="248584" min="-0.122573" max="0.184467" rms="0.012173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722466">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3d.au" len="211738" min="-0.423309" max="0.719757" rms="0.016177"/>
				</waveblock>
				<waveblock start="211738">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.231441" max="0.279624" rms="0.011637"/>
				</waveblock>
				<waveblock start="473882">
					<simpleblockfile filename="e0808f08.au" len="248584" min="-0.143026" max="0.212018" rms="0.012243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
