<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kat_1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="82.2402666857" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e080811c.au" len="22050" min="-0.000054" max="0.000093" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562326">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7d.au" len="214500" min="-1.031572" max="1.024944" rms="0.125883"/>
				</waveblock>
				<waveblock start="214500">
					<simpleblockfile filename="e0808f47.au" len="262144" min="-0.989759" max="0.795514" rms="0.132204"/>
				</waveblock>
				<waveblock start="476644">
					<simpleblockfile filename="e08081bb.au" len="85682" min="-0.666974" max="0.590276" rms="0.080856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e08088d4.au" len="22050" min="-0.000054" max="0.000092" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562326">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0a.au" len="214500" min="-1.029093" max="1.023042" rms="0.125161"/>
				</waveblock>
				<waveblock start="214500">
					<simpleblockfile filename="e08087a3.au" len="262144" min="-0.984102" max="0.79101" rms="0.131422"/>
				</waveblock>
				<waveblock start="476644">
					<simpleblockfile filename="e0808bec.au" len="85682" min="-0.663091" max="0.586861" rms="0.080346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463187">
				<waveblock start="0">
					<simpleblockfile filename="e0808416.au" len="164834" min="-0.13609" max="0.165383" rms="0.010499"/>
				</waveblock>
				<waveblock start="164834">
					<simpleblockfile filename="e0808cb3.au" len="164835" min="-0.220691" max="0.249835" rms="0.012065"/>
				</waveblock>
				<waveblock start="329669">
					<simpleblockfile filename="e0808311.au" len="133518" min="-0.108227" max="0.173305" rms="0.012777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.50310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121189">
				<waveblock start="0">
					<simpleblockfile filename="e080822e.au" len="121189" min="-0.128305" max="0.173305" rms="0.013172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463187">
				<waveblock start="0">
					<simpleblockfile filename="e0808f13.au" len="164834" min="-0.145943" max="0.258574" rms="0.011183"/>
				</waveblock>
				<waveblock start="164834">
					<simpleblockfile filename="e0808fcd.au" len="164835" min="-0.231441" max="0.279624" rms="0.012286"/>
				</waveblock>
				<waveblock start="329669">
					<simpleblockfile filename="e08089ca.au" len="133518" min="-0.117546" max="0.191742" rms="0.012809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.50310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121189">
				<waveblock start="0">
					<simpleblockfile filename="e0808c93.au" len="121189" min="-0.117546" max="0.191742" rms="0.013283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
