<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="josh_4_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="41.1201333428" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0808177.au" len="238094" min="-0.274092" max="0.257498" rms="0.026583"/>
				</waveblock>
				<waveblock start="238094">
					<simpleblockfile filename="e080850e.au" len="262144" min="-0.227403" max="0.263795" rms="0.024989"/>
				</waveblock>
				<waveblock start="500238">
					<simpleblockfile filename="e080844a.au" len="200178" min="-0.211669" max="0.297811" rms="0.020865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e08083d4.au" len="22050" min="-0.00037" max="0.000039" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e080831c.au" len="238094" min="-0.272477" max="0.255889" rms="0.026419"/>
				</waveblock>
				<waveblock start="238094">
					<simpleblockfile filename="e080841e.au" len="262144" min="-0.226054" max="0.262251" rms="0.02484"/>
				</waveblock>
				<waveblock start="500238">
					<simpleblockfile filename="e0808a3a.au" len="200178" min="-0.210366" max="0.296013" rms="0.020739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808d64.au" len="22050" min="-0.000368" max="0.000039" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722466">
				<waveblock start="0">
					<simpleblockfile filename="e0808587.au" len="212811" min="-0.110861" max="0.172248" rms="0.011984"/>
				</waveblock>
				<waveblock start="212811">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.220691" max="0.249835" rms="0.011394"/>
				</waveblock>
				<waveblock start="474955">
					<simpleblockfile filename="e0808e10.au" len="247511" min="-0.122573" max="0.184467" rms="0.012196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722466">
				<waveblock start="0">
					<simpleblockfile filename="e0808797.au" len="212811" min="-0.423309" max="0.719757" rms="0.016167"/>
				</waveblock>
				<waveblock start="212811">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.231441" max="0.279624" rms="0.011637"/>
				</waveblock>
				<waveblock start="474955">
					<simpleblockfile filename="e08083f1.au" len="247511" min="-0.143026" max="0.212018" rms="0.012265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
