<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kat_2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.7105668934" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780827">
				<waveblock start="0">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.388702" max="0.437836" rms="0.044914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.751007" max="0.707611" rms="0.056139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082b9.au" len="256539" min="-0.542511" max="0.505585" rms="0.043186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780827">
				<waveblock start="0">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.386322" max="0.435272" rms="0.04465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.746735" max="0.703674" rms="0.055809"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808045.au" len="256539" min="-0.539246" max="0.502655" rms="0.042931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
