<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Moriah_2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.8878004535" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e080859b.au" len="212480" min="-0.205682" max="0.170971" rms="0.02737"/>
				</waveblock>
				<waveblock start="212480">
					<simpleblockfile filename="e0808cdc.au" len="248832" min="-0.269704" max="0.333467" rms="0.036954"/>
				</waveblock>
				<waveblock start="461312">
					<simpleblockfile filename="e0808386.au" len="239104" min="-0.285022" max="0.268732" rms="0.027739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0808605.au" len="212480" min="-0.204444" max="0.169957" rms="0.027185"/>
				</waveblock>
				<waveblock start="212480">
					<simpleblockfile filename="e0808006.au" len="248832" min="-0.268067" max="0.331562" rms="0.036712"/>
				</waveblock>
				<waveblock start="461312">
					<simpleblockfile filename="e0808da7.au" len="239104" min="-0.283188" max="0.267212" rms="0.027556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
