<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Moriah_2_guilty_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367104">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebc.au" len="204288" min="-0.216003" max="0.237156" rms="0.02684"/>
				</waveblock>
				<waveblock start="204288">
					<simpleblockfile filename="e0808c28.au" len="162816" min="-0.117287" max="0.126465" rms="0.016258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367104">
				<waveblock start="0">
					<simpleblockfile filename="e08088c0.au" len="204288" min="-0.21455" max="0.235897" rms="0.02668"/>
				</waveblock>
				<waveblock start="204288">
					<simpleblockfile filename="e0808d33.au" len="162816" min="-0.116544" max="0.125729" rms="0.016147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
