<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gal_1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="10.8669387755" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963867">
				<waveblock start="0">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.407288" max="0.441925" rms="0.059077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.337341" max="0.353729" rms="0.048015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.29068" max="0.329681" rms="0.040365"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080894a.au" len="177435" min="-0.203156" max="0.170074" rms="0.020759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963867">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.404633" max="0.439117" rms="0.058699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.335144" max="0.351471" rms="0.047708"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.288788" max="0.327606" rms="0.040107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f7d.au" len="177435" min="-0.201813" max="0.169006" rms="0.020626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
