<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="josh_3_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="11.5635374150" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994587">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.840118" max="0.690277" rms="0.07588"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.663025" max="0.537994" rms="0.069499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.680145" max="0.571411" rms="0.054194"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080802f.au" len="208155" min="-0.286804" max="0.24826" rms="0.043704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994587">
				<waveblock start="0">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.835449" max="0.68631" rms="0.075434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.65921" max="0.534851" rms="0.06909"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.676117" max="0.568054" rms="0.053875"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f2b.au" len="208155" min="-0.285126" max="0.246826" rms="0.043446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
