<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="matt_1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="41.1201333428" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="896256">
				<waveblock start="0">
					<simpleblockfile filename="e0808253.au" len="238094" min="-0.262215" max="0.342872" rms="0.029056"/>
				</waveblock>
				<waveblock start="238094">
					<simpleblockfile filename="e080815f.au" len="262144" min="-0.254765" max="0.33568" rms="0.030848"/>
				</waveblock>
				<waveblock start="500238">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-0.194368" max="0.199636" rms="0.027698"/>
				</waveblock>
				<waveblock start="762382">
					<simpleblockfile filename="e0808a81.au" len="133874" min="-0.214933" max="0.275177" rms="0.02492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7f.au" len="22050" min="-0.000003" max="0.000022" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="896256">
				<waveblock start="0">
					<simpleblockfile filename="e08080a3.au" len="238094" min="-0.260465" max="0.340568" rms="0.02886"/>
				</waveblock>
				<waveblock start="238094">
					<simpleblockfile filename="e0808907.au" len="262144" min="-0.253045" max="0.3334" rms="0.03064"/>
				</waveblock>
				<waveblock start="500238">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.193013" max="0.198293" rms="0.027511"/>
				</waveblock>
				<waveblock start="762382">
					<simpleblockfile filename="e0808e26.au" len="133874" min="-0.213495" max="0.273303" rms="0.024752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5f.au" len="22050" min="-0.000002" max="0.000021" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="918306">
				<waveblock start="0">
					<simpleblockfile filename="e08085ba.au" len="212140" min="-0.110861" max="0.172248" rms="0.012002"/>
				</waveblock>
				<waveblock start="212140">
					<simpleblockfile filename="e0808519.au" len="262144" min="-0.220691" max="0.249835" rms="0.011394"/>
				</waveblock>
				<waveblock start="474284">
					<simpleblockfile filename="e08085c2.au" len="262144" min="-0.122573" max="0.184467" rms="0.011908"/>
				</waveblock>
				<waveblock start="736428">
					<simpleblockfile filename="e080872b.au" len="181878" min="-0.120649" max="0.19483" rms="0.011771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vinyl Crackling Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="918306">
				<waveblock start="0">
					<simpleblockfile filename="e08089b8.au" len="212140" min="-0.423309" max="0.719757" rms="0.01619"/>
				</waveblock>
				<waveblock start="212140">
					<simpleblockfile filename="e0808997.au" len="262144" min="-0.231441" max="0.279624" rms="0.011637"/>
				</waveblock>
				<waveblock start="474284">
					<simpleblockfile filename="e0808460.au" len="262144" min="-0.143026" max="0.212018" rms="0.011978"/>
				</waveblock>
				<waveblock start="736428">
					<simpleblockfile filename="e0808322.au" len="181878" min="-0.127784" max="0.191389" rms="0.011915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
