<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="matt_1_data" version="1.3.0" audacityversion="2.3.2" sel0="20.3232653061" sel1="20.3232653061" vpos="0" h="10.8495238095" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="896256">
				<waveblock start="0">
					<simpleblockfile filename="e0808c39.au" len="196608" min="-0.257893" max="0.349322" rms="0.036502"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e0808c62.au" len="262144" min="-0.238917" max="0.336434" rms="0.032925"/>
				</waveblock>
				<waveblock start="458752">
					<simpleblockfile filename="e080845b.au" len="262144" min="-0.193179" max="0.225207" rms="0.032054"/>
				</waveblock>
				<waveblock start="720896">
					<simpleblockfile filename="e08082b6.au" len="175360" min="-0.203429" max="0.28429" rms="0.03413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="896256">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc4.au" len="196608" min="-0.256199" max="0.346955" rms="0.036255"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.237342" max="0.334113" rms="0.032681"/>
				</waveblock>
				<waveblock start="458752">
					<simpleblockfile filename="e0808ad8.au" len="262144" min="-0.191885" max="0.223667" rms="0.031836"/>
				</waveblock>
				<waveblock start="720896">
					<simpleblockfile filename="e08089fa.au" len="175360" min="-0.202056" max="0.282316" rms="0.033869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
