<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gal_into_guilty_data" version="1.3.0" audacityversion="2.3.2" sel0="9.7059410431" sel1="9.7059410431" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e0808601.au" len="186368" min="-0.216441" max="0.227683" rms="0.034664"/>
				</waveblock>
				<waveblock start="186368">
					<simpleblockfile filename="e080877f.au" len="241664" min="-0.176894" max="0.230163" rms="0.03074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428032">
				<waveblock start="0">
					<simpleblockfile filename="e08086b2.au" len="186368" min="-0.214924" max="0.226147" rms="0.034429"/>
				</waveblock>
				<waveblock start="186368">
					<simpleblockfile filename="e0808251.au" len="241664" min="-0.175767" max="0.228562" rms="0.030532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
