<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gal_intro_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="30.1859410431" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1331200">
				<waveblock start="0">
					<simpleblockfile filename="e080861b.au" len="262144" min="-0.260587" max="0.280695" rms="0.032783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080d1.au" len="262144" min="-0.301626" max="0.352966" rms="0.026188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084b5.au" len="262144" min="-0.206913" max="0.247738" rms="0.03097"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808772.au" len="262144" min="-0.182913" max="0.175232" rms="0.027158"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.196883" max="0.213582" rms="0.027762"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808325.au" len="20480" min="-0.105891" max="0.116682" rms="0.013032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1331200">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0b.au" len="262144" min="-0.258794" max="0.278871" rms="0.032557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808018.au" len="262144" min="-0.299473" max="0.350591" rms="0.026011"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.20552" max="0.246049" rms="0.030757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080a1.au" len="262144" min="-0.181718" max="0.174015" rms="0.026951"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080a3.au" len="262144" min="-0.195532" max="0.212155" rms="0.027572"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086b6.au" len="20480" min="-0.105198" max="0.115854" rms="0.012944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
